from bs4 import BeautifulSoup
import requests

def scrape_top_news():
    #session=HTMLSession()
    url = 'https://www.bbc.com/news'
    response = requests.get(url)
    #response.html.render(sleep=1,scrolldown=0)
    #soup = BeautifulSoup(response.content, 'html5lib')
    
    #headers = {'User-agent': 'Mozilla/5.0'}
    # Requests the webpage
    #request = requests.get('https://www.bbc.com/news', headers=headers)
    #html = request.content
    soup = BeautifulSoup(response.content, 'html.parser')
    articles = []
    for article in soup.find_all('article', class_='gs-c-promo'):
        title = article.find('h3', class_='gs-c-promo-heading__title').text.strip()
        print(title)
        summary = article.find('p', class_='gs-c-promo-summary').text.strip()
        print(summary)
        img_url = article.find('img')['src']
        print(img_url)
        source = 'BBC News'
        articles.append({
            'title': title,
            'summary': summary,
            'image_url': img_url,
            'source': source,
        })
    return articles